[group:mozi]
programs=startup_cron,startup_admin,startup_lotto,startup_api

[program:startup_admin]
user=root
directory=/home/product/mozi/
command=/home/product/mozi/startup_admin
autostart=true
startsecs=10
stdout_logfile=/var/log/supervisor/startup_admin.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/startup_admin.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stopsignal=INT

[program:startup_cron]
user=root
directory=/home/product/mozi/
command=/home/product/mozi/startup_cron
autostart=true
startsecs=10
stdout_logfile=/var/log/supervisor/startup_cron.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/startup_cron.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stopsignal=INT

[program:startup_lotto]
user=root
directory=/home/product/mozi/
command=/home/product/mozi/startup_lotto
autostart=true
startsecs=10
stdout_logfile=/var/log/supervisor/startup_lotto.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/startup_lotto.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stopsignal=INT

[program:startup_api]
user=root
directory=/home/product/mozi/
command=/home/product/mozi/startup_api
autostart=true
startsecs=10
stdout_logfile=/var/log/supervisor/startup_api.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/var/log/supervisor/startup_api.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
stopsignal=INT