  server {
        server_name  m.test.com;
        listen       80;

        root        /home/product/mozi_app/dist;

        location / {
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }
        location @router {
            rewrite ^.*$ /index.html last;
        }
  }