upstream mozi_default_api {
    server 127.0.0.1:9500;
}

upstream mozi_default_admin {
    server 127.0.0.1:9600;
}

upstream mozi_default_lotto {
    server 127.0.0.1:9700;
}

upstream mozi_default_guest_api {
    server 127.0.0.1:9800;
}

server {
    server_name api.test.com;
    listen 80;
    error_log /Users/bense/nginx/mozi_default_api.error.log;
    access_log /Users/bense/nginx/mozi_default_api.access.log;

    location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
             }
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            }
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            }

            set $guest "";
            set $flag 0;
            if ( $http_cookie ~* "guest=([a-z0-9]+)(?:;|$)" ){
                 set $guest $1;
            }
            if ($guest = "1") {
                    set $flag "${flag}1";
            }

            if ($uri ~ "/api/v1/get_balance|/api/v1/infos|/api/v1/bet") {
                  set $flag "${flag}1";
            }

            if ($flag = "011") {
                    proxy_pass http://mozi_default_guest_api;
            }
            if ($flag != "011"){
                    proxy_pass http://mozi_default_api;
            }

            proxy_connect_timeout 3s;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_max_temp_file_size 0;
            proxy_buffer_size 4k;
            proxy_buffers 4 32k;
            proxy_busy_buffers_size 64k;
        }
    }

server {
    server_name admin.test.com;
    listen 80;
    error_log /var/log/nginx/mozi_default_admin.error.log;

    location / {
        proxy_pass http://mozi_default_admin;
        proxy_connect_timeout 3s;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
    }
}

server {
    server_name lotto.test.com;
    listen 80;
    error_log /var/log/nginx/mozi_default_lotto.error.log;

    location / {
        proxy_pass http://mozi_default_lotto;
        proxy_connect_timeout 3s;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_max_temp_file_size 0;
        proxy_buffer_size 4k;
        proxy_buffers 4 32k;
        proxy_busy_buffers_size 64k;
    }
}

